<!-- ===== CITY DAYX 2 ===== -->
<div class="card" data-game="city-dayx-2">
  <div class="card-header">
    <div class="left">
      <div class="status-dot"></div>
      <div class="card-title">City DayX 2</div>
      <div class="components-count"></div>
    </div>
    <div class="right"></div>
  </div>

  <div class="card-body">
    <div class="components">
      <div class="component" data-comp="Server"><span>Server</span><span></span></div>
      <div class="component" data-comp="Player Data"><span>Player Data</span><span></span></div>
      <div class="component" data-comp="APIs"><span>APIs</span><span></span></div>
      <div class="component" data-comp="Inventory API"><span>Inventory API</span><span></span></div>
      <div class="component" data-comp="Avatar Loading"><span>Avatar Loading</span><span></span></div>
    </div>
  </div>
</div>

<!-- ===== RUSSIAN 2071 TOWN ===== -->
<div class="card" data-game="russian-2071-town">
  <div class="card-header">
    <div class="left">
      <div class="status-dot"></div>
      <div class="card-title">Russian 2071 Town</div>
      <div class="components-count"></div>
    </div>
    <div class="right"></div>
  </div>

  <div class="card-body">
    <div class="components">
      <div class="component" data-comp="Server"><span>Server</span><span></span></div>
      <div class="component" data-comp="Player Data"><span>Player Data</span><span></span></div>
      <div class="component" data-comp="APIs"><span>APIs</span><span></span></div>
      <div class="component" data-comp="Inventory API"><span>Inventory API</span><span></span></div>
      <div class="component" data-comp="Avatar Loading"><span>Avatar Loading</span><span></span></div>
    </div>
  </div>
</div>

<!-- ===== RACING FRIENDS ===== -->
<div class="card" data-game="racing-friends">
  <div class="card-header">
    <div class="left">
      <div class="status-dot"></div>
      <div class="card-title">Racing Friends</div>
      <div class="components-count"></div>
    </div>
    <div class="right"></div>
  </div>

  <div class="card-body">
    <div class="components">
      <div class="component" data-comp="Server"><span>Server</span><span></span></div>
      <div class="component" data-comp="Player Data"><span>Player Data</span><span></span></div>
      <div class="component" data-comp="APIs"><span>APIs</span><span></span></div>
      <div class="component" data-comp="Inventory API"><span>Inventory API</span><span></span></div>
      <div class="component" data-comp="Avatar Loading"><span>Avatar Loading</span><span></span></div>
    </div>
  </div>
</div>
